{
  "manifest_version": 3,
  "name": "RP Empreendimentos",
  "version": "1.0",
  "description": "Acesse rapidamente o sistema RP Empreendimentos",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Abrir RP Empreendimentos"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"]
}
